{
  "name": "gulp_start",
  "version": "1.0.0",
  "description": "gulp-wtf-make-it-go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AFR",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1"
  }
}
